res/resources.json (before)
{
    "shaders" : [
        {
            "name"       : "spriteShader",
            "filePath_v" : "res/shaders/vSprite.txt",
            "filePath_f" : "res/shaders/fSprite.txt"
        }
    ],

  "textureAtlases": [
    {
      "name": "mapTextureAtlas",
      "filePath": "res/texture/globalmap.png",
      "subTextureWidth": 16,
      "subTextureHeight": 16,
      "subTextures": [
        "FullRoad",
        "House",
        "RightRoad1",
        "RightRoad2",
        "RightRoad3",
        "LeftRoad1",
        "LeftRoad2",
        "LeftRoad3",
        "TopRoad1",
        "TopRoad2",
        "TopRoad3",
        "BottomRoad1",
        "BottomRoad2",
        "BottomRoad3",
        "LeftBottomRoad1",
        "LeftBottomRoad2",
        "LeftBottomRoad3",
        "LeftTopRoad1",
        "LeftTopRoad2",
        "LeftTopRoad3",
        "RightTopRoad1",
        "RightTopRoad2",
        "RightTopRoad3",
        "RightBottomRoad1",
        "RightBottomRoad2",
        "RightBottmoRoad3",
        "Water1",
        "Water2",
        "Water3",
        "Void"
      ]
    },

    {
      "name": "archerTextureAtlas",
      "filePath": "res/texture/Archer.png",
      "subTextureWidth": 16,
      "subTextureHeight": 18,
      "subTextures": [
        "ArcherRight1",
        "ArcherRight2",
        "ArcherLeft1",
        "ArcherLeft2",
        "ArcherAttackRight1",
        "ArcherAttackRight2",
        "ArcherAttackLeft1",
        "ArcherAttackLeft2"
      ]
    }
  ],

  "sprite": [
    {
      "name": "FullRoad",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "FullRoad"
    },

    {
      "name": "House",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "House"
    },

    {
      "name": "Water",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "Water1"
    },

    {
      "name": "Void",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "Void"
    },

    {
      "name": "archerTopState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherRight1",
      "frames": [
        {
          "subTexture": "ArcherRight1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherRight2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerBottomState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherLeft1",
      "frames": [
        {
          "subTexture": "ArcherLeft1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherLeft2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerLeftState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherLeft1",
      "frames": [
        {
          "subTexture": "ArcherLeft1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherLeft2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerRightState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherRight1",
      "frames": [
        {
          "subTexture": "ArcherRight1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherRight2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "waterSprite",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "Waater1",
      "frames": [
        {
          "subTexture": "Water1",
          "duration": 1000000000
        },
        {
          "subTexture": "Water2",
          "duration": 1000000000
        },
        {
          "subTexture": "Water3",
          "duration": 1000000000
        }
      ]
    }
  ],

  "levels": [
    {
      "description": [
        "22222223",
        "20000023",
        "20010023",
        "21000123",
        "20000023",
        "20000023",
        "22000223",
        "20000023",
        "20000023",
        "20101023",
        "22222223"
      ]
    }
  ]
}

res/resources.json (after)
{
    "shaders" : [
        {
            "name"       : "spriteShader",
            "filePath_v" : "res/shaders/vSprite.txt",
            "filePath_f" : "res/shaders/fSprite.txt"
        }
    ],

  "textureAtlases": [
    {
      "name": "mapTextureAtlas",
      "filePath": "res/texture/globalmap.png",
      "subTextureWidth": 16,
      "subTextureHeight": 16,
      "subTextures": [
        "FullRoad",
        "House",
        "RightRoad1",
        "RightRoad2",
        "RightRoad3",
        "LeftRoad1",
        "LeftRoad2",
        "LeftRoad3",
        "TopRoad1",
        "TopRoad2",
        "TopRoad3",
        "BottomRoad1",
        "BottomRoad2",
        "BottomRoad3",
        "LeftBottomRoad1",
        "LeftBottomRoad2",
        "LeftBottomRoad3",
        "LeftTopRoad1",
        "LeftTopRoad2",
        "LeftTopRoad3",
        "RightTopRoad1",
        "RightTopRoad2",
        "RightTopRoad3",
        "UnbreakableTexture",
        "RightBottomRoad2",
        "RightBottmoRoad3",
        "Water1",
        "Water2",
        "Water3",
        "Void"
      ]
    },

    {
      "name": "archerTextureAtlas",
      "filePath": "res/texture/Archer.png",
      "subTextureWidth": 16,
      "subTextureHeight": 18,
      "subTextures": [
        "ArcherRight1",
        "ArcherRight2",
        "ArcherLeft1",
        "ArcherLeft2",
        "ArcherAttackRight1",
        "ArcherAttackRight2",
        "ArcherAttackLeft1",
        "ArcherAttackLeft2"
      ]
    }
  ],

  "sprite": [
    {
      "name": "FullRoad",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "FullRoad"
    },

    {
      "name": "House",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "House"
    },

    {
      "name": "Void",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "Void"
    },

    {
      "name": "archerTopState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherRight1",
      "frames": [
        {
          "subTexture": "ArcherRight1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherRight2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerBottomState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherLeft1",
      "frames": [
        {
          "subTexture": "ArcherLeft1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherLeft2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerLeftState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherLeft1",
      "frames": [
        {
          "subTexture": "ArcherLeft1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherLeft2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "archerRightState",
      "textureAtlas": "archerTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "ArcherRight1",
      "frames": [
        {
          "subTexture": "ArcherRight1",
          "duration": 500000000
        },
        {
          "subTexture": "ArcherRight2",
          "duration": 500000000
        }
      ]
    },

    {
      "name": "waterSprite",
      "textureAtlas": "mapTextureAtlas",
      "shader": "spriteShader",
      "initialSubTexture": "Waater1",
      "frames": [
        {
          "subTexture": "Water1",
          "duration": 1000000000
        },
        {
          "subTexture": "Water2",
          "duration": 1000000000
        },
        {
          "subTexture": "Water3",
          "duration": 1000000000
        }
      ]
    }
  ],

  "levels": [
    {
      "description": [
        "22222223",
        "20000023",
        "20010023",
        "21000123",
        "20000023",
        "20000023",
        "22000223",
        "20000023",
        "20000023",
        "20101023",
        "22222223"
      ]
    }
  ]
}

res/resources.json (diff)
@@ -37,7 +37,7 @@
         "RightTopRoad1",
         "RightTopRoad2",
         "RightTopRoad3",
-        "RightBottomRoad1",
+        "UnbreakableTexture",
         "RightBottomRoad2",
         "RightBottmoRoad3",
         "Water1",
@@ -78,13 +78,6 @@
       "textureAtlas": "mapTextureAtlas",
       "shader": "spriteShader",
       "initialSubTexture": "House"
-    },
-
-    {
-      "name": "Water",
-      "textureAtlas": "mapTextureAtlas",
-      "shader": "spriteShader",
-      "initialSubTexture": "Water1"
     },
 
     {
